<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="hero">

    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark" arial-label="Furni navigation bar">

      <div class="container">
        <a class="navbar-brand" href="index.html">Furni<span>.</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li>
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li><a class="nav-link" href="shop.html">Shop</a></li>
            <li><a class="nav-link" href="about.html">About us</a></li>
            <li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
            <li><a class="nav-link" href="blog.html">Blog</a></li>
            <li><a class="nav-link" href="contact.html">Contact us</a></li>
          </ul>

          <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
            <li><a class="nav-link" href="#"><img src="image/user.svg"></a></li>
            <li><a class="nav-link" href="cart.html"><img src="image/cart.svg"></a></li>
          </ul>
        </div>


      </div>

    </nav>
    <div class="Design">
      <div class="col">
        <h1 class="head1">Services</h1>
        <p class="head2">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet<br> velit. Aliquam vulputate
          velit imperdiet dolor tempor tristique.


        </p>
        <button class="shop"><a class="first" href="index.html">Shop now</a></button>
        <button class="explore"><a class="second" href="index.html">Explore</a></button>
      </div>
      <img class="DOT" src="image/couch.png" alt="">
    </div>
  </div>
  <div style="background-color: #EFF2F1;">
      <div class="num-2">
        <div class=" col-3" style="width: 17rem;">
          <div class="card-body">
            <img class="ser-1" src="./image/truck.svg" alt="">
            <h6 class="card-title ser-2">Fast & Free Shipping</h6>

            <p class="card-text">Donec vitae odio quis nislc dapibus<br> malesuada. Nullam ac aliquet velit.<br>
             <span class="ser-3"> Aliquam
              vulputate.</span></p>

          </div>
        </div>

        <div class=" col-3" style="width: 17rem;">
          <div class="card-body">
            <img class="ser-1" src="./image/bag.svg" alt="">
            <h6 class="card-title ser-4">Easy to Shop</h6>

            <p class="card-text">Donec vitae odio quis nisl dapibus<br> malesuada. Nullam ac aliquet velit.<br>
              <span class="ser-3"> Aliquam vulputate.</span></p>

          </div>
        </div>
      
      
        <div class=" col-3" style="width: 17rem;">
          <div class="card-body">
            <img class="ser-1" src="./image/support.svg" alt="">
            <h6 class="card-title ser-5">24\7 Support</h6>

            <p class="card-text">Donec vitae odio quis nisl dapibus<br> malesuada. Nullam ac aliquet velit.<br>
             <span class="ser-3"> Aliquam
              vulputate.</span></p>

          </div>
        </div>

        <div class=" col-3" style="width: 17rem;">
          <div class="card-body">
            <img class="ser-1" src="./image/return.svg" alt="">
            <h6 class="card-title ser-6">Hassle Free Returns</h6>

            <p class="card-text">Donec vitae odio quis nisl dapibus<br> malesuada. Nullam ac aliquet velit.<br>
              <span class="ser-3"> Aliquam
                vulputate.</span></p>

          </div>
        </div>
    </div>
    <div class="num-2">
      <div class=" col-3" style="width: 17rem;">
        <div class="card-body">
          <img class="ser-1" src="./image/truck.svg" alt="">
          <h6 class="card-title ser-2">Fast & Free Shipping</h6>

          <p class="card-text">Donec vitae odio quis nislc dapibus<br> malesuada. Nullam ac aliquet velit.<br>
           <span class="ser-3"> Aliquam
            vulputate.</span></p>

        </div>
      </div>

      <div class=" col-3" style="width: 17rem;">
        <div class="card-body">
          <img class="ser-1" src="./image/bag.svg" alt="">
          <h6 class="card-title ser-4">Easy to Shop</h6>

          <p class="card-text">Donec vitae odio quis nisl dapibus<br> malesuada. Nullam ac aliquet velit.<br>
            <span class="ser-3"> Aliquam vulputate.</span></p>

        </div>
      </div>
    
    
      <div class=" col-3" style="width: 17rem;">
        <div class="card-body">
          <img class="ser-1" src="./image/support.svg" alt="">
          <h6 class="card-title ser-5">24\7 Support</h6>

          <p class="card-text">Donec vitae odio quis nisl dapibus<br> malesuada. Nullam ac aliquet velit.<br>
           <span class="ser-3"> Aliquam
            vulputate.</span></p>

        </div>
      </div>

      <div class=" col-3" style="width: 17rem;">
        <div class="card-body">
          <img class="ser-1" src="./image/return.svg" alt="">
          <h6 class="card-title ser-6">Hassle Free Returns</h6>

          <p class="card-text">Donec vitae odio quis nisl dapibus<br> malesuada. Nullam ac aliquet velit.<br>
            <span class="ser-3"> Aliquam
              vulputate.</span></p>

        </div>
      </div>
  </div>
 
    <div class="head3">
      <div class="craft">
        <h1 class="colspan">Crafted With<br> Excellent<br> Material.</h1>
        <p class="rowspan">Donec vitae odio quis nisl<br> dapibus malesuada. Nullam ac<br> aliquet velit. Aliquam
          vulputate<br> velit imperdiet dolor tempor<br> tristique.</p>
        <button class="col-1"><a class="second" href="shop.html">Explore</a></button>
      </div>
      <div class="col-2">
        <img class="alt" src="./image/product-1.png" alt="">
        <h5 class="ac">Nordic Chair</h5>
        <h4 class="aria">5000 Rs</h4>
      </div>
      <div class="col-2">
        <img class="alt" src="./image/product-2.png" alt="">
        <h5 class="ac">Kruzo Aero Chair</h5>
        <h4 class="aria">7200 Rs</h4>
      </div>
      <div class="col-2">
        <img class="alt" src="./image/product-3.png" alt="">
        <h5 class="ac">Ergonomic Chair</h5>
        <h4 class="aria">3500 Rs</h4>
      </div>
    </div>
   
    <div class="slider">
      <div>
        <h1 class="slide">Testimonials</h1>
      </div>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                  <p>“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl<br> dapibus malesuada. Nullam
              ac aliquet velit. Aliquam vulputate velit<br> imperdiet dolor tempor tristique. Pellentesque habitant
              morbi tristique<br> senectus et netus et malesuada fames ac turpis egestas. Integer<br> convallis volutpat
              dui quis scelerisque.”</p>
            <img class="img-2" src="./image/person-1.png" class="d-block w-100" alt="...">
            <h3>Maria Jones</h3>
            <p>CEO, Co-Founder, XYZ Inc.</p>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <p>“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl<br> dapibus malesuada. Nullam
              ac aliquet velit. Aliquam vulputate velit<br> imperdiet dolor tempor tristique. Pellentesque habitant
              morbi tristique<br> senectus et netus et malesuada fames ac turpis egestas. Integer<br> convallis volutpat
              dui quis scelerisque.”</p>
              <img class="img-2" src="./image/person-1.png" class="d-block w-100" alt="...">
              <h3>Maria Jones</h3>
              <p>CEO, Co-Founder, XYZ Inc.</p>
          </div>
          <div class="carousel-item">
            <p>“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl<br> dapibus malesuada. Nullam
              ac aliquet velit. Aliquam vulputate velit<br> imperdiet dolor tempor tristique. Pellentesque habitant
              morbi tristique<br> senectus et netus et malesuada fames ac turpis egestas. Integer<br> convallis volutpat
              dui quis scelerisque.”</p>
            <img class="img-2" src="./image/person-1.png" class="d-block w-100" alt="...">
            <h3>Maria Jones</h3>
            <p>CEO, Co-Founder, XYZ Inc.</p>
          </div>
        </div>
       
      </div>
      <div class="sofa">
          <img src="./image/sofa.png" alt="">
      </div>
  </div>
</div>
<footer class="five">
  <div>
  <div class="four">

    <span class="b-14"><img src="./image/envelope-outline.svg" alt="">Subscribe to News Letter</span>
  </div>
    <div class="three">
      <input type="text" id="one" placeholder="Enter Your Name">
      <input type="email" id="two" placeholder="Enter Your Email">
      <button class="six"><a href="services.html"><i class="fa-solid fa-paper-plane fa-fade fa-lg seven"></i></a></button>
      
    </div>
  </div>
  <div class="footer">
    <div>
      <h3 class="f-1"><a class="href-1" href="services.html">Furni.</a></h3>
      <p class="f-2">Donec facilisis quam ut purus rutrum<br> lobortis. Donec vitae odio quis nisl<br> dapibus malesuada. Nullam ac aliquet<br> velit. Aliquam vulputate velit imperdiet<br> dolor tempor tristique. Pellentesque<br> habitant</p>
     <button class="f-3"><a class="href-2" href="services.html"><i class="fa-brands fa-facebook-f fa-bounce fa-sm f-4"></i></a></button>
     <button class="f-3"><a class="href-2" href="services.html"><i class="fa-brands fa-twitter fa-bounce fa-sm f-4"></i></a></button>
     <button class="f-3"><a class="href-2" href="services.html"><i class="fa-brands fa-instagram fa-bounce fa-sm f-4"></i></a></button>
     <button class="f-3"><a class="href-2" href="services.html"><i class="fa-brands fa-linkedin fa-bounce fa-sm f-4"></i></a></button>
     
      
    </div>
    <div class="f-5">
      <ul class="">

        <li class="f-7"><a class="flower" href="services.html">About us</a></li>
        <li class="f-7"><a class="flower" href="services.html">Services</a></li>
        <li class="f-7"><a class="flower" href="services.html">Blog</a></li>
        <li class="f-7"><a class="flower" href="services.html">Contact us</a></li>
      </ul>
      </div>
      <div class="f-5">
        <ul class="f-6">
  
          <li class="f-7"><a class="flower" href="services.html">Support</a></li>
          <li class="f-7"><a class="flower" href="services.html">Knowledge base</a></li>
          <li class="f-7"><a class="flower" href="services.html">Live chat</a></li>
          
        </ul>
        </div>
        <div class="f-5">
          <ul class="">
    
            <li class="f-7"><a class="flower" href="services.html">Jobs</a></li>
            <li class="f-7"><a class="flower" href="services.html">Our team</a></li>
            <li class="f-7"><a class="flower" href="services.html">Leadership</a></li>
            <li class="f-7"><a class="flower" href="services.html">Privacy policy</a></li>
          </ul>
          </div>
          <div class="f-5">
            <ul class="f-6">
      
              <li class="f-7"><a class="flower" href="services.html">Nordic Chair</a></li>
              <li class="f-7"><a class="flower" href="services.html">Kruzo Aero</a></li>
              <li class="f-7"><a class="flower" href="services.html">Ergonomic Chair</a></li>
             </ul>
            </div>

   
    
  </div>
  <div class="f-8">
    <div class="hr">

      <hr>
    </div>
    <div class="f-12">

      <p class="f-9">Copyright ©2023. All Rights Reserved. — Designed with love by<br> Untree.co Distributed By ThemeWagon</p>
      <p class="f-10"><a class="href-3" href="services.html">Terms and Condion </a><span class="f-11"><a class="href-3" href="services.html">Privacy Policy</a></span></p>
    </div>
  
  </div>
</footer>
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>